deeptrio/protos/deeptrio.proto

// Copyright 2020 Google LLC.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from this
//    software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package learning.genomics.deeptrio;

// Next ID: 25.
message DeepTrioInputDatasets {
  // Fields in Dataset are provided to make_examples.py as arguments.
  message Dataset {
    // Path to a BED file that contains the confident regions for creating TF
    // examples.
    string confident_regions = 1;
    // Path to a BAM file that contains the DNA reads for creating TF examples.
    string reads = 2;
    string reads_parent1 = 11;
    string sample_name_parent1 = 12;
    string reads_parent2 = 13;
    string sample_name_parent2 = 14;
    string sample_name_to_train = 15;
    // Path to a FASTA file that contains the reference genome.
    string ref = 3;
    // Path to a VCF file that contains the truth variants information.
    string truth_variants = 4;
    // Space-separated list of regions we want to process.
    string regions = 5;
    // A float number (< 1.0) that allows make_examples to sample more HOMREF
    // examples. The value can also be "null" which means using the default.
    string training_random_emit_ref_sites = 6;
    // List of downsample_fractions. Accepted values are strings that can be
    // parsed into a value between (0, 1), or the string "null" which means
    // no downsampling.
    repeated string downsample_fractions = 7;

    repeated string downsample_fractions_child = 16;
    repeated string downsample_fractions_parents = 17;

    // Space-separated list of regions we want to exclude.
    string exclude_regions = 8;

    // Optional. If set, use this sample_name for make_examples.
    string sample_name = 9;

    // Optional. Can be set to the sequencing type of the input BAM file: 'WGS'
    // or 'WES'.
    string sequencing_type = 10;

    // Optional. Used in PacBio training.
    bool sort_by_haplotypes = 18;
    bool parse_sam_aux_fields = 19;
    bool add_hp_channel = 20;
    bool reverse_haplotypes = 21;
    bool phase_reads = 22;
    int32 phase_reads_region_padding = 23;
    int32 partition_size = 24;
  }
  repeated Dataset datasets = 1;
  string group_name = 2;
}

message DeepTrioInputDatasetsGroup {
  repeated DeepTrioInputDatasets groups = 1;
}
